<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css" 
        />
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div><a href="#">≡</a></div>
                <div>Origami Designs</div>
                <div><a href ="about.html" target="_blank">About Us</a></div>
                <div><a href ="follow.html" target="_blank">Follow Us</a></div>
            </div>
        </div>
        
        <div class="bodyimg">
            <img src="origami/bodyimg.jpg" height="600px" width="100%"/>
            <div class="imagetext">
                <p>Origami Instructions and Diagrams</p>
                <h3><br>
                    Step by step diagrams are probably the msot popular and easiest to follow way to show how to fold things out of paper. 
                    Trying to find good origami instructions on the internet can be a lot of work though. To help your search we've put together 
                    the largest database of free origami diagrams anywhere on the internet.
                </h3>
            </div>
        </div>

        <div class="grid">
            <div class="origami">
                <h4>CAMEL</h4>
                <a href="http://origami.me/camel/" target="_blank"><img src="origami/camel.png" width=100 height=100/></a>
                <a href="https://www.youtube.com/watch?v=s8mexQTkgxE" target="_blank">VIDEO LINK</a>
                <p><i><b>Interesting Facts About the Camel</b></i></p>
                <ul>
                    <li>They store fat in their humps.</li>
                    <li>They can drink lots of water in one go!</li>
                    <li>Their feet are wide so that they can easily walk on sand - just like snowshoes!</li>
                </ul>
            </div>
            <div class="origami">
                <h4>CHAMELEON</h4>
                <a href="http://origami.me/chameleon/" target="_blank"><img src="origami/chameleon.png" width=100 height=100/></a>
                <a href="https://www.youtube.com/watch?v=gdDdbtT3CCI" target="_blank">VIDEO LINK</a>
                <p><i><b>Interesting Facts About the Chameleon</b></i></p>
                <ul>
                    <li>They can change their colour depending on their mood!</li>
                    <li>Their tongues move very fast and are very sticky, so they can catch insects with them!</li>
                    <li>They are very good climbers, and have eyes that can move independently!</li>
                </ul>
            </div>
            <div class="origami">
                <h4>PIGEON</h4>
                <a href="http://origami.me/pigeon/" target="_blank"><img src="origami/pigeon.png" width=100 height=100/></a>
                <a href="https://www.youtube.com/watch?v=Yp6gu7cLUGI" target="_blank">VIDEO LINK</a>
                <p><i><b>Interesting Facts About the Pigeon</b></i></p>
                <ul>
                    <li>They are very good at navigating!</li>
                    <li>They are very intelligent animals.</li>
                    <li>They have excellent hearing.</li>
                </ul>
            </div>
            <div class="origami">
                <h4>TEDDY BEAR</h4>
                <a href="http://origami.me/teddy-bear/" target="_blank"><img src="origami/teddy.png" width=100 height=100/></a>
                <a href="https://www.youtube.com/watch?v=3DNxCN4gYa4" target="_blank">VIDEO LINK</a>
                <p><i><b>Interesting Facts About the Teddy Bear</b></i></p>
                <ul>
                    <li>The teddy bear is named after U.S. President Teddy Roosevelt.</li>
                    <li>The name of this particular teddy is Francis</li>
                    <li>The first teddy bear was made over one hundred years ago!</li>
                </ul>
            </div>
            <div class="origami">
                <h4>PANDA</h4>
                <a href="http://origami.me/panda/" target="_blank"><img src="origami/panda.png" width=100 height=100/></a>
                <a href="https://www.youtube.com/watch?v=nnZ61pDj5E4" target="_blank">VIDEO LINK</a>
                <p><i><b>Interesting Facts About the Panda</b></i></p>
                <ul>
                    <li>Their diet primarily consists of bamboo</li>
                    <li>They are mainly found in China.</li>
                    <li>Although they seem quite cute, they can be dangerous, so keep your distance!</li>
                </ul>
            </div>
            <div class="origami">
                <h4>CICADA</h4>
                <a href="http://origami.me/flying-cicada/" target="_blank"><img src="origami/cicada.png" width=100 height=100/></a>
                <a href="https://www.youtube.com/watch?v=tfxrHCFzC2k" target="_blank">VIDEO LINK</a>
                <p><i><b>Interesting Facts About the Cicada</b></i></p>
                <ul>
                    <li>There are around 3,000 cicada species!</li>
                    <li>Only male cicadas 'sing' loudly!</li>
                    <li>Cicadas can live for 17 years! (but most of them are spent underground)</li>
                </ul>
            </div>
        </div> 
    </body>
</html>
